<!DOCTYPE html>
<html>

    <head>    
        <meta charset="utf-8" />
        <title>Title</title>
        <link rel="stylesheet" href="CascadingStyleSheets/navAndFoot.css" />
        <link rel="shorcut icon" type = "image/png" href="Photos/turbohedgehogs3.ico" />
    </head>

    <body>
        <!--Head and Footer-->
        <script src="HeadAndFoot.js">
        </script>
        <noscript>
            Please enable Javascript
        </noscript>
        <!-- End of Head and Footer-->
        
        <!-- Main -->
        <main>
                <form>
                        <div class="nativeDatePicker">
                          <label for="month-visit">What month would you like to visit us?</label>
                          <input type="month" id="month-visit" name="month-visit">
                          <span class="validity"></span>
                        </div>
                        <p class="fallbackLabel">What month would you like to peruse?</p>
                        <div class="fallbackDatePicker">
                          <div>
                            <span>
                              <label for="month">Month:</label>
                              <select id="month" name="month">
                                <option selected>January</option>
                                <option>February</option>
                                <option>March</option>
                                <option>April</option>
                                <option>May</option>
                                <option>June</option>
                                <option>July</option>
                                <option>August</option>
                                <option>September</option>
                                <option>October</option>
                                <option>November</option>
                                <option>December</option>
                              </select>
                            </span>
                            <span>
                              <label for="year">Year:</label>
                              <select id="year" name="year">
                              </select>
                            </span>
                          </div>
                        </div>
                      </form>





    

                      <style>
                            * {box-sizing: border-box;}
                            ul {list-style-type: none;}
                            body {font-family: Verdana, sans-serif;}
                            
                            .month {
                              padding: 65px 30px;
                              width: 100%;
                              background: #0000ff ;
                              text-align: center;
                            }
                            
                            .month ul {
                              margin: 0;
                              padding: 0;
                            }
                            
                            .month ul li {
                              color: orange;
                              font-size: 20px;
                              text-transform: uppercase;
                              letter-spacing: 3px;
                            }
                            
                            .month .prev {
                              float: left;
                              padding-top: 10px;
                            }
                            
                            .month .next {
                              float: right;
                              padding-top: 10px;
                            }
                            
                            .weekdays {
                              margin: 0;
                              padding: 10px 0;
                              background-color: coral;
                            }
                            
                            .weekdays li {
                              display: inline-block;
                              width: 13.6%;
                              color: #666;
                              text-align: center;
                            }
                            
                            .days {
                              padding: 10px 0;
                              background: #eee;
                              margin: 0;
                            }
                            
                            .days li {
                              list-style-type: none;
                              display: inline-block;
                              width: 13.6%;
                              text-align: center;
                              margin-bottom: 5px;
                              font-size:12px;
                              color: #777;
                            }
                            
                            .days li .active {
                              padding: 5px;
                              background: #1abc9c;
                              color: white
                            }
                            
                            
                            </style>
                            </head>
                            <body>
                            
                            <h1>TurboHedgehogs Calander</h1>
                            
                            <div class="month">      
                              <ul>
                                <li class="prev">&#10094;</li>
                                <li class="next">&#10095;</li>
                                <li>
                                  November<br>
                                  <span style="font-size:18px">2019</span>
                                </li>
                              </ul>
                            </div>
                            
                            <ul class="weekdays">
                              <li>Mo</li>
                              <li>Tu</li>
                              <li>We</li>
                              <li>Th</li>
                              <li>Fr</li>
                              <li>Sa</li>
                              <li>Su</li>
                            </ul>
                            
                            <ul class="days">  
                              <li>1</li>
                              <li>2</li>
                              <li>3</li>
                              <li>4</li>
                              <li>5</li>
                              <li>6</li>
                              <li>7</li>
                              <li>8</li>
                              <li>9</li>
                              <li><span class="active">10</span></li>
                              <li>11</li>
                              <li>12</li>
                              <li>13</li>
                              <li>14</li>
                              <li>15</li>
                              <li>16</li>
                              <li>17</li>
                              <li>18</li>
                              <li>19</li>
                              <li>20</li>
                              <li>21</li>
                              <li>22</li>
                              <li>23</li>
                              <li>24</li>
                              <li>25</li>
                              <li>26</li>
                              <li>27</li>
                              <li>28</li>
                              <li>29</li>
                              <li>30</li>
                              
                            </ul>
                            
                            </body>
                            </html>
        </main>

        <!-- End of Main -->
    </body>
    
</html>

        