<!DOCTYPE html>
<html>
<style>
* {
    box-sizing: border-box;
}

a{
    text-decoration:none;
    color:whitesmoke;
}

.hp{
    position: absolute;
    display:block;
    border:hidden;
    background-color: black;
    color: whitesmoke;
    text-decoration:none;
    padding:15px 30px;
    margin-top: 5%;
    margin-left: auto;
    margin-right:auto;
    left:0;
    right:0;
}

.hp:hover, .hp:active{
    background:#495867;
}

body {
    margin-bottom:15%;
}

.mySlides {
     display: none;
}

img {
     vertical-align: middle;
}

 .slideshow-container {
      max-width: 100%;
      position: relative;
      margin: auto;
}

.active {
     background-color: #717171;
}

/*FADING ANIMATION*/
.fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
       animation-name: fade;

}

@-webkit-keyframes fade {
      from {
           opacity: .4
      }

      to {
           opacity: 1
      }
}

@keyframes fade {
      from {
           opacity: .4
      }

     to {
          opacity: 1
     }
}
</style>
            <head>
                <meta charset="utf-8" />
                <title>Home Page</title>
                <link rel="stylesheet" href="CascadingStyleSheets/navAndFoot.css" />
                <link rel="shorcut icon" type="image/png" href="Photos/turbohedgehogs3.ico" />
                <link rel="stylesheet" href="CascadingStyleSheets/master.css" />
                <meta name="viewport" content="width=device-width, initial-scale=1">
            </head>

            <body>

                <!--Head and Footer-->
                <script src="HeadAndFoot.js">
                </script>
                <noscript>
                    Please enable Javascript
                </noscript>
                <!-- End of Head and Footer-->

                
                <!--SLIDESHOW-->
                <div class="slideshow-container">
                    <div class="slidesOn fade">
                        <h2 class="hp"><a href="about.html">Welcome to the world of TurboHedgehogs!</a></h2>
                        <img src="Photos/Chopok/chopok2.jpg" style="width:100%">
                        
                    </div>

                    <div class="slidesOn fade">
                        <h2 class="hp">The best travelling scoiety</h2>
                        <img src="Photos/Aberdeen/AB.jpg" style="width:100%">

                    </div>

                    <div class="slidesOn fade">
                        <h2 class="hp"><a href="contact.html">Join us!</a></h2>
                        <img src="Photos/Krakow/krak3.jpg" style="width:100%">

                    </div>

                </div>

                <script>
                    var slideIndex = 0;
                    showSlides();

                    function showSlides() {
                        var i;
                        var slides = document.getElementsByClassName("slidesOn");
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                        }
                        slideIndex++;
                        if (slideIndex > slides.length) { slideIndex = 1 }
                        slides[slideIndex - 1].style.display = "block";
                        setTimeout(showSlides, 5000);
                    }
                </script>

            </body>
</html>
