<!DOCTYPE html>
<!--Erika Hutchison-->
<html>
    <head>    
        <meta charset="utf-8" />
        <title>Turbo Tourism</title>
        <link rel="stylesheet" href="CascadingStyleSheets/navAndFoot.css" />
        <link rel="shorcut icon" type = "image/png" href="Photos/turbohedgehogs3.ico" />
        <style>
                #pageTitle{
                    width:100%;
                    background-color: #BDD5EA;
                    left:0px;
                    text-align: center;
                    margin:0px;
                    color:#2B343D;
                }
                #pageTitle h2{
                    margin:0px;
                    padding:20px;
                    background-color: #BDD5EA;
                }
                #articles{
                    margin: 25px;
                }
                article{
                    margin:auto;
                    padding:15px;
                    max-width: 85%;
                    outline-style: solid;
                    outline-color: #495867;
                    background-color: #BDD5EA;
                    margin-bottom: 25px;
                }
                article img{
                    height:234px;
                    max-width:35%;
                    margin:auto;
                    margin-right: 15px;
                    object-fit: cover;
                    outline-style: solid;
                    outline-color: #495867;
                    float:left;
            
                }
                article a{
                    color:#2B343D;
                    text-decoration: none;
                }
                article h3{
                    float:left;
                    clear:right;
                    margin:0px;
                }
                article p{
                    background-color: #BDD5EA;
                    outline-style: solid;
                    outline-color: #495867;
                    overflow: hidden;
                    height: 200px;
                    margin-bottom:0px;
                    padding-left:2px;
                }
            </style>
    </head>

    <body>
        <!--Head and Footer-->
        <script src="HeadAndFoot.js">
        </script>
        <noscript>
            Please enable Javascript
        </noscript>
        <!-- End of Head and Footer-->
        
        <!-- Main -->
        <div id="pageTitle">
            <h2>Local Tourism</h2>
        </div>  
        <div id="articles">

        </div>

        <script>
            
            
            function Article(articleImg,articleLink,articleTitle,articleText){
                this.img = articleImg;
                this.link = articleLink;
                this.title = articleTitle;
                this.text = articleText;
                this.createHTML = createHTML;

                function createHTML(){
                    var article = document.createElement("article");

                    let link = document.createElement("a"); 
                    link.setAttribute("href", this.link);

                    let articleImg = document.createElement("img");
                    articleImg.setAttribute("src", this.img);
                    articleImg.setAttribute("alt", this.title)

                    let articleTitle = document.createElement("h3");
                    articleTitle.appendChild(document.createTextNode(this.title));

                    let articleText =  document.createElement("p");
                    articleText.appendChild(document.createTextNode(this.text));
                    let br = document.createElement("br");

                    link.appendChild(articleImg);
                    link.appendChild(articleTitle);
                    link.appendChild(br)
                    link.appendChild(articleText);
                    article.appendChild(link);
                    return(article);
                }
            }

            console.log("hewwo")    
            a1 = new Article("Photos/localTourismPhotos/WinterGardens.jpg","#","David Welch Winter Gardens","Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.");
            a2 = new Article("Photos/localTourismPhotos/KincorthHill.jpg","#","Kincorth Hill","Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.");
            a3 = new Article("Photos/localTourismPhotos/ScienceCentre.jpg","#","Aberdeen Science Centre","Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.");
            a4 = new Article("Photos/localTourismPhotos/MaritimeMueseum.jpg","#","Aberdeen Maritime Museum","Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.");
            articleArray = [a1,a2,a3,a4];
            
            var articleDiv = document.getElementById("articles");
            for(let count = 0 ; count < articleArray.length ; count ++){
                articleDiv.appendChild(articleArray[count].createHTML());
            }
            </script>
        <!-- End of Main -->
    </body>
    
</html>
