<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Members</title>
    <link rel="stylesheet" type = "text/css" href="CascadingStyleSheets/navAndFoot.css" />
    <link rel="stylesheet" type = "text/css" href="CascadingStyleSheets/master.css" />
    <link rel="stylesheet" href="CascadingStyleSheets/unsemantic-grid-responsive.css" />
    <link rel="shorcut icon" type = "image/png" href="Photos/turbohedgehogs3.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      
        h4 h3{
            text-align: center;
            display: inline-block;
            border: hidden;
            background-color: #BDD5EA;
            color: #000000;
            text-decoration: none;
            padding: 15px 25px;
            max-width: 50%;
        }
        
        h3:after{
            content: '';
            background: #577399;
            display: block;
            height: 3px;
            width: 250px;
            margin: 10px auto;
        }
        section{
            text-align: center;
        }
        h4{
            margin-left: -5%;
        }
    
        .container {
            position: relative;
            width: 50%;
        }

        .image {
            opacity: 1;
            display: block;
            min-width: 150%;
            max-width: 150%;
            margin: 20%;
            border-radius: 50%;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .container:hover .image {
            opacity: 0.3;
        }

        .container:hover .middle {
            opacity: 1;
        }

        .socialMedia {
            background-color: #BDD5EA;
            padding: 10px;
            margin-left: 150px;
        }

        .fa {
            padding: 20px;
            font-size: 190%;
            width: 20px;
            text-align: center;
            text-decoration: none;
        }

        ul {
            position: relative;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

            ul > li {
                position: relative;
                display: inline;    
            }

                ul > li a {
                        display: inline-block;
                        text-align: center;
                        padding: 10px 30px;
                        text-decoration: none;
                    }

    </style>
</head>

<body>

<!-- HEADER -->
<header>
    <!--NAVIGATION BAR STARTS-->
    <script src="HeadAndFoot.js">
    </script>
     <noscript>
        Please enable Javascript
    </noscript>
    <!--NAVIGATION BAR ENDS-->
</header>
<!-- END OF THE HEADER-->

<!--MAIN STARTS-->
<main class="grid-container">
        
    <div id="content">
        <!--SECTION INTRO STARTS-->
        <section>
            <h3><br>Meet our current members<br></h3>
        </section>
        <!--SECTION INTRO ENDS-->
        

        <!--SECTION 1 STARTS-->
        <section class="grid-33">
                <div class="container">
                        <img src="Photos/Members/Scooby.jpg" alt="Michael" class="image" style="width:100%">
                        <div class="middle">
                          <div class="socialMedia">
                            <ul>
                                <li><a href="#" class="fa fa-facebook"></a></li>
                                <li><a href="#" class="fa fa-twitter"></a></li>
                                <li><a href="#" class="fa fa-instagram"></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                <h4>Michael<br>
                    PRESIDENT
                </h4>
        </section>
        <!-- SECTION 1 ENDS -->

        <!-- SECTION 2 STARTS-->
        <section class="grid-33">
                <div class="container">
                        <img src="Photos/Members/Fred.jpg" alt="Josh" class="image" style="width:100%">
                        <div class="middle">
                            <div class="socialMedia">
                                <ul>
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-instagram"></a></li>
                                </ul>
                            </div>
                        </div>
                </div>
                <h4>Josh<br>
                    VICE PRESIDENT
                </h4>
        </section>
        <!-- SECTION 2 ENDS-->

        <!-- SECTION 3 STARTS-->
        <section class="grid-33">
                <div class="container">
                        <img src="Photos/Members/Daphne.jpg" alt="Klaudia" class="image" style="width:100%">
                        <div class="middle">
                            <div class="socialMedia">
                                <ul>
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-instagram"></a></li>
                                </ul>
                            </div>
                        </div>
                 </div>
                <h4>Klaudia<br>
                    GENERAL MANAGER
                </h4>
        </section>
        <!-- SECTION 3 ENDS-->

        <!--SECTION 4 STARTS-->
        <section class="grid-33">
                <div class="container">
                        <img src="Photos/Members/Shaggy.jpeg" alt="Simon" class="image" style="width:100%">
                        <div class="middle">
                            <div class="socialMedia">
                                <ul>
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-instagram"></a></li>
                                </ul>
                            </div>
                        </div>
                </div>
                <h4>Simon<br>
                    MEME LORD
                </h4>
        </section>
        <!-- SECTION 4 ENDS -->

        <!-- SECTION 5 STARTS-->
        <section class="grid-33">
                <div class="container">
                        <img src="Photos/Members/Velma.jpg" alt="Erika" class="image" style="width:100%">
                        <div class="middle">
                            <div class="socialMedia">
                                <ul>
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-instagram"></a></li>
                                </ul>
                            </div>
                        </div>
                </div>
                <h4>Erika<br>
                    COORD OF FINANCES<br>
                </h4>
        </section>
        <!-- SECTION 5 ENDS-->

        <!-- SECTION 6 STARTS-->
        <section class="grid-33">
                <div class="container">
                        <img src="Photos/Members/Scrappy.png" alt="Weronika" class="image" style="width:100%">
                        <div class="middle">
                            <div class="socialMedia">
                                <ul>
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-instagram"></a></li>
                                </ul>
                            </div>
                        </div>
                </div>
                <h4>Weronika<br>
                    TRAVEL LEADER
                </h4>
        </section>
        <!--SECTION 6 ENDS-->
        
        <!--JOIN BUTTON-->
        <section>
        <a href="#">
            <p class="join"><b>Become a TurboHedgehog</b></p>
        </a>
        <section>

    </div>

</main>
<!-- MAIN ENDS-->

<!--FOOTER STARTS-->
<footer>
    <p> (c)TurboHedgehogs 2019</p>
</footer>
<!-- FOOTER ENDS-->

</body>
</html>