<!DOCTYPE html>
<html>

    <head>    
        <meta charset="utf-8" />
        <title>Turbo Blog</title>
        <link rel="stylesheet" href="CascadingStyleSheets/navAndFoot.css" />
        
        <link rel="shorcut icon" type = "image/png" href="Photos/turbohedgehogs3.ico" />
        <style>
            #pageTitle{
                width:100%;
                background-color: #BDD5EA;
                left:0px;
                text-align: center;
                margin:0px;
                color:#2B343D;
                outline-style: solid;
                outline-color: #495867;
            }
            #pageTitle h2{
                margin:0px;
                padding:20px;
                background-color: #BDD5EA;
            }
            .grid-container{
                padding:0px;
            }
            .grid-33{
                padding:25px;
            }
    
            article{
                margin:auto;
                padding:25px;
                margin-bottom: 200px;
            }
            article a{
                color:#2B343D;
                text-decoration: none;
            }
            article img{
                width:50%;
                height: auto;
                margin:auto;
                outline-style: solid;
                outline-color: #495867;
                float:left;
                margin-right: 25px;
                
            }
            article h3{
                text-align: center;
                outline-style: solid;
                outline-color: #495867;
                background-color: #BDD5EA;
                margin:0px;
                padding:2px;
                margin-top:10px;
                
            }
            article p{
                padding: 2px;
                background-color: #BDD5EA;
                outline-style: solid;
                outline-color: #495867;
                overflow: hidden;
                height: auto;
                margin:0px;
                margin-bottom: 10px;
                
            }

            #author{
                float: left;
            }
            #date{
                float: right;
            }
            #backMap{
                vertical-align: middle;
                text-align: center;
                width:200px;
                height:40px;
                top:2%;
                background-color: #FE5F55;

            }

            #backMap a {
                position:relative;
                top:20%;
                text-decoration: none;
                color:black;   
            }
            #links{
                clear: both;
            }

            #links a {
                display: block;
                background-color: #FE5F55;
                text-decoration: none;
                color:black;
                margin:10px;
                width:290px;
                text-align: center;
                height: 40px;
                line-height: 40px;
                float: left;
            }
    
        </style>
    </head>

    <body>
        <!--Head and Footer-->
        <script src="HeadAndFoot.js">
        </script>
        <noscript>
            Please enable Javascript
        </noscript>
        <!-- End of Head and Footer-->
        
        <main>
            <article>
            <div id="pageTitle">
                <h2>Our top tips for flying</h2>
            </div>
                <div id="backMap">
                    <a href= "blog.html">Back to blogs</a>
                </div>
                <div id="tripImage">
                    <img src="Photos/blogPhotos/Plane.jpg">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Curabitur gravida arcu ac tortor dignissim. In hendrerit gravida rutrum quisque non tellus orci ac. Faucibus turpis in eu mi bibendum neque egestas congue quisque. In fermentum et sollicitudin ac orci. At tempor commodo ullamcorper a lacus vestibulum. Netus et malesuada fames ac turpis egestas. Vitae semper quis lectus nulla at volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada. Ut venenatis tellus in metus vulputate eu. Tempor nec feugiat nisl pretium fusce id velit. Sagittis nisl rho</p>
                
                <span id="author">Author: Erika Hutchison</span>
                <span id="date">18/11/19</span>
               
            </article>
            <br>    



        </main>
        
    </body>
    
</html>